<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>404 Error - Page could not be found</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">

		{{ SiteWide_css }}

		<!-- CSS -->
		<link rel="stylesheet" href="{{ urldepth }}{{ theme.dir }}main.css">

	</head>

	<body>

		{{ googletrackingcode }}

		<style type="text/css">
			html {
				position: relative;
				min-height: 100%;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #f5f5f5;
			}
			.text-muted {
				padding-top: 20px;
			}
			body {
				margin-bottom: 60px;
			}
		</style>

		{% include 'partials/_header.html' %}

		{% block content %}
			<div class="container">
				<h1>404</h1>
				<h3>Sorry, but the page you were looking for couldn't be found.</h3>
			</div>

		{{ paginate }}

		{% endblock %}

		{% include 'partials/_footer.html' %}

		{{ SiteWide_js }}

	</body>

</html>