<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">

		{{ SiteWide_css }}
		
		<!-- CSS -->
		<link rel="stylesheet" href="{{ urldepth }}{{ theme.dir }}main.css">

	</head>

	<body>

		{{ googletrackingcode }}

		<style type="text/css">
			html {
				position: relative;
				min-height: 100%;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #f5f5f5;
			}
			.text-muted {
				padding-top: 20px;
			}
			body {
				margin-bottom: 60px;
			}
		</style>

		{% include 'partials/_header.html' %}

		{% block content %}
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="list-group">
							<a href="#install" class="list-group-item">Install</a>
							<a href="#content" class="list-group-item">Content</a>
							<a href="#customization" class="list-group-item">Customization</a>
							<a href="#config" class="list-group-item">Config</a>
						</div>
					</div>

					<div class="col-md-9">
						<h1>{{ page.title }}</h1>
						{{ page.content|raw }}
					</div>
				</div>
			</div>
		{% endblock %}

		{% include 'partials/_footer.html' %}

		{{ SiteWide_js }}
		
	</body>

</html>