<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>{{ page.title }}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">

		{{ SiteWide_css }}
		
		<!-- CSS -->
		<link rel="stylesheet" href="{{ urldepth }}{{ theme.dir }}main.css">

	</head>

	<body>

		{{ googletrackingcode }}

		<style type="text/css">
			html {
				position: relative;
				min-height: 100%;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #f5f5f5;
			}
			.text-muted {
				padding-top: 20px;
			}
			body {
				margin-bottom: 60px;
			}
		</style>

		{% include 'partials/_header.html' %}

		{% block content %}
			<div class="container">
				<h1>{{ page.title }}</h1>
				<h5>{% if page.author %}By {{ page.author }}{% endif %}</h5>
				<h3>{{ page.description }}</h3>
				{{ page.content|raw }}
			</div>
		{% endblock %}

		{% include 'partials/_footer.html' %}

		{{ SiteWide_js }}

	</body>

</html>